<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    .return {
        background-color: #9ABC66;
        color: #F8FAF5;
        margin-top: 20px;
        border: 1px solid transparent;
        border-radius: 10px;
        font-size: medium;
        padding: 10px;
        transition: box-shadow .3s;
    }

    .return:hover {
        background-color: #78934f;
        box-shadow: 0 0 11px rgba(0, 0, 0, 0.968);
    }

    @media only screen and (max-width: 600px) {
        .card{
            display: flex;
            flex-direction: column;
            margin:0 auto;
            width: 60vw;
            /* height: 80vh; */
        }
    }
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>I've received your Details;<br /> I'll be in touch shortly!</p>
        <a href="index.html">
            <button class="return">Retun to Website</button>
        </a>
    </div>
</body>

</html>